\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ILP formulation}{2}{subsection.1.2}}
\newlabel{eq:obj}{{1}{2}{ILP formulation}{equation.1.1}{}}
\newlabel{eq:row}{{2}{2}{ILP formulation}{equation.1.2}{}}
\newlabel{eq:col}{{3}{2}{ILP formulation}{equation.1.3}{}}
\newlabel{eq:new}{{4}{2}{ILP formulation}{equation.1.4}{}}
\newlabel{eq:my}{{5}{2}{ILP formulation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{section.2}}
\newlabel{1@xvr}{{}{3}{Experiments}{lstnumber.-1.26}{}}
\newlabel{1@vr}{{}{3}{Experiments}{lstnumber.-1.26}{}}
\newlabel{2@xvr}{{}{3}{Experiments}{lstnumber.-1.26}{}}
\newlabel{2@vr}{{}{3}{Experiments}{lstnumber.-1.26}{}}
\newlabel{3@xvr}{{}{3}{Experiments}{figure.caption.3}{}}
\newlabel{3@vr}{{}{3}{Experiments}{figure.caption.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp_res}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:tsp_res}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial feasible solution for TSP}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transform into complete weight graph}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The optimal solution find by ILP}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Approximately optimal find by Sage}}}{4}{subfigure.1.4}}
\newlabel{fig:jiangzhehu}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:jiangzhehu}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TSP on Hangzhou}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TSP on JiangZheHu}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running time}}{5}{figure.caption.4}}
\newlabel{fig:elaspe}{{3}{5}{Running time}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Lab Code}{5}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Crawling Data of CHINA Landmarks}{5}{subsection.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/test.py}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solve By Sage}{6}{subsection.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/sage.py}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Draw on GMap}{7}{subsection.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/lOptHw.m}{7}{lstlisting.-4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
